\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Product Vision}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Systembeschreibung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der granulare Synthesizer}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gran1}}{4}{}\protected@file@percent }
\newlabel{fig.1}{{1}{4}{Der granulare Synthesizer}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die Videoinstallation mit Touchdesigner}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Roadmap}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RM}}{5}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
